<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.datadidit</groupId>
		<artifactId>jaxrs-security-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>cxf-jaxrs</artifactId>
	<packaging>war</packaging>
	<name>cxf-jaxrs</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.datadidit</groupId>
			<artifactId>jaxrs-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>cxf-jaxrs</finalName>
	</build>
</project>
