# jaxrs-dynamic-security

./: README.adoc  README.md  pom.xml
basic-web/: README.md  index.html  package.json
basic-web/src/components/: HelloWorld.vue
jaxrs-basic-example/: .project  pom.xml
jaxrs-basic-example/src/main/java/com/datadidit/basic/: BasicResource.java
jaxrs-basic-example/src/main/java/com/datadidit/basic/filter/: CORSFilter.java
jaxrs-basic-example/src/main/webapp/WEB-INF/: web.xml
jaxrs-basic-example/src/test/java/com/datadidit/basic/: AppTest.java
jaxrs-security/: .project  pom.xml
jaxrs-security/src/main/java/com/datadidit/jaxrs/filter/: RoleBasedAuthorizationFilter.java
jaxrs-security/src/test/java/com/datadidit/: AppTest.java
jetty-cors-handler/: .project  pom.xml
jetty-cors-handler/src/main/java/com/datadidit/cors/: CORSHandler.java
jetty-cors-handler/src/test/java/com/datadidit/cors/: AppTest.java
jetty-preflight-handler/: pom.xml
tests/cxf-jaxrs/: .project  pom.xml
tests/cxf-jaxrs/src/main/java/com/datadidit/cxf/rest/: HelloResource.java
tests/cxf-jaxrs/src/main/jetty/: cxf-jaxrs.xml
tests/cxf-jaxrs/src/main/webapp/: index.html
tests/cxf-jaxrs/src/main/webapp/WEB-INF/: web.xml
tests/cxf-jaxrs/src/test/java/com/datadidit/cxf/: AppTest.java
